function codons_to_proteins with codons do
  set map to {
    "AUG": "Methionine",
    "UUU": "Phenylalanine",
    "UUC": "Phenylalanine",
    "UUA": "Leucine",
    "UUG": "Leucine",
    "UCU": "Serine",
    "UCC": "Serine",
    "UCA": "Serine",
    "UCG": "Serine",
    "UAU": "Tyrosine",
    "UAC": "Tyrosine",
    "UGU": "Cysteine",
    "UGC": "Cysteine",
    "UGG": "Tryptophan",
    "UAA": "STOP",
    "UAG": "STOP",
    "UGA": "STOP"
  }
  set proteins to []
  for each codon in codons do
    if map[codon] == "STOP" do
      break
    end
    change proteins to push(proteins, map[codon])
  end
  return proteins
end

function rna_to_codons with rna do
  set result to []
  set current to ""

  for each letter in rna indexed by counter do
    change current to concatenate(current, letter)

    if counter % 3 == 0 and current != "" do
      change result to push(result, current)
      change current to ""
    end
  end
  return result
end

function translate_rna with rna do
  return codons_to_proteins(rna_to_codons(rna))
end