// Fast attack: only if the knight is asleep
if not knight_is_awake() do
  fast_attack()
end

// Spy: only if at least one of them is awake
if knight_is_awake() or archer_is_awake() or prisoner_is_awake() do
  spy()
end

// Signal: prisoner awake and archer asleep
if prisoner_is_awake() and not archer_is_awake() do
  signal_prisoner()
end

// Free: with the dog (archer asleep), or sneaky (prisoner awake, both kidnappers asleep)
if (has_dog() and not archer_is_awake()) or (not has_dog() and prisoner_is_awake() and not knight_is_awake() and not archer_is_awake()) do
  free_prisoner()
end
