set snowman_x to 50
set size to 1

// Derive radii from size
set head_radius to size * 2
set body_radius to size * 3
set base_radius to size * 4

// Derive the y positions so the circles touch, starting from the ground
set base_y to 100 - size - base_radius
set body_y to base_y - base_radius - body_radius
set head_y to body_y - body_radius - head_radius

// Head (top, smallest)
circle(snowman_x, head_y, head_radius, "white")

// Body (middle)
circle(snowman_x, body_y, body_radius, "white")

// Base (bottom, biggest)
circle(snowman_x, base_y, base_radius, "white")
