// Snowman (Arithmetic)
// Rewrite the snowman so all the sizes are based on one variable.
// The circles should touch each other and stack from top to bottom.
// When you change size, the whole snowman should scale!

// These are fixed
set size to 5
set snowman_x to 50
set head_y to 20

// Derive these from the variables above
set head_radius to 0
set body_radius to 0
set base_radius to 0

set body_y to 0
set base_y to 0

// Sky
rectangle(0, 0, 100, 60, "#87CEEB")

// Snowy ground
rectangle(0, 60, 100, 40, "#F0F0F0")

// Base (bottom, biggest)
circle(snowman_x, base_y, base_radius, "white")

// Body (middle)
circle(snowman_x, body_y, body_radius, "white")

// Head (top, smallest)
circle(snowman_x, head_y, head_radius, "white")
