// Light blue background
rectangle(0, 0, 100, 100, "#ADD8E6");

// Ground
rectangle(0, 70, 100, 30, "#ffffff");

// Penguin wings
ellipse(28, 55, 10, 25, "#000000");
ellipse(72, 55, 10, 25, "#000000");

// Penguin body
ellipse(50, 53, 25, 40, "#000000");
ellipse(50, 50, 21, 39, "#ffffff");

// Penguin head
circle(50, 31, 23, "#000000");
ellipse(41, 32, 11, 14, "#ffffff");
ellipse(59, 32, 11, 14, "#ffffff");
ellipse(50, 40, 16, 11, "#ffffff");

// Penguin eyes
circle(42, 33, 3, "#000000");
circle(43, 34, 1, "#ffffff");

circle(58, 33, 3, "#000000");
circle(57, 34, 1, "#ffffff");

// Feet
ellipse(40, 93, 7, 4, "#FFA500");
ellipse(60, 93, 7, 4, "#FFA500");
triangle(46, 38, 54, 38, 50, 47, "#FFA500");
