// Light blue background
rectangle(0, 0, 100, 100, "skyblue");

// Ground
rectangle(0, 70, 100, 30, "white");

// Penguin wings
ellipse(28, 55, 10, 25, "black");
ellipse(72, 55, 10, 25, "black");

// Penguin body
ellipse(50, 53, 25, 40, "black");
ellipse(50, 50, 21, 39, "white");

// Penguin head
circle(50, 31, 23, "black");
ellipse(41, 32, 11, 14, "white");
ellipse(59, 32, 11, 14, "white");
ellipse(50, 40, 16, 11, "white");

// Penguin eyes
circle(42, 33, 3, "black");
circle(43, 34, 1, "white");

circle(58, 33, 3, "black");
circle(57, 34, 1, "white");

// Feet
ellipse(40, 93, 7, 4, "orange");
ellipse(60, 93, 7, 4, "orange");
triangle(46, 38, 54, 38, 50, 47, "orange");
