// Sky
rectangle(0, 0, 100, 100, "#ADD8E6");

// Ground
rectangle(0, 70, 100, 30, "#ffffff");

// Left Wing
ellipse(28, 55, 10, 25, "#000000");

//
// TODO: Add the Right wing
//

// Body
ellipse(50, 53, 25, 40, "#000000");
ellipse(50, 50, 21, 39, "#ffffff");

// Head
circle(50, 31, 23, "#000000");

// Left side of face
ellipse(41, 32, 11, 14, "#ffffff");

//
// TODO: Add the right part of the face
//

// Lower part of face
ellipse(50, 40, 16, 11, "#ffffff");

// Left eye
circle(42, 33, 3, "#000000");
circle(43, 34, 1, "#ffffff");

//
// TODO: Add the right eye
//

// Nose
triangle(46, 38, 50, 38, 50, 47, "#FFA500"); // TODO: Change the nose to be symmetrical.

// Left Foot
ellipse(40, 93, 7, 4, "#FFA500");

//
// TODO: Add the right foot
//
