// Sky
rectangle(0, 0, 100, 100, "skyblue");

// Ground
rectangle(0, 70, 100, 30, "white");

// Left Wing
ellipse(28, 55, 10, 25, "black");

//
// TODO: Add the Right wing
//

// Body
ellipse(50, 53, 25, 40, "black");
ellipse(50, 50, 21, 39, "white");

// Head
circle(50, 31, 23, "black");

// Left side of face
ellipse(41, 32, 11, 14, "white");

//
// TODO: Add the right part of the face
//

// Lower part of face
ellipse(50, 40, 16, 11, "white");

// Left eye
circle(42, 33, 3, "black");
circle(43, 34, 1, "white");

//
// TODO: Add the right eye
//

// Nose
triangle(46, 38, 50, 38, 50, 47, "orange"); // TODO: Change the nose to be symmetrical.

// Left Foot
ellipse(40, 93, 7, 4, "orange");

//
// TODO: Add the right foot
//
