// Get the first row of aliens (the bottom one)
set bottom_row to get_starting_aliens_in_row(1)

// Set variables about facts
set left_boundary to 1
set right_boundary to 11

// Set variables to track things
set direction to "right"
set position to 1

// Play the game
repeat do
  // TODO: is_alien_above() no longer exists...
  // How can you use the alien row data instead?
  // if is_alien_above() do
    shoot()
  // end

  // If we hit an edge, change direction
  if position >= right_boundary do
    change direction to "left"
  else if position <= left_boundary do
    change direction to "right"
  end

  // Move along
  if direction == "right" do
    move_right()
    change position to position + 1
  else if direction == "left" do
    move_left()
    change position to position - 1
  end
end