function find_anagrams with target, possibilities do
  // Your code here
  // 1. Convert the target to lowercase and sort its letters using sort_string()
  // 2. Create an empty results list
  // 3. Loop through each possibility
  // 4. For each possibility:
  //    - Convert to lowercase
  //    - Skip if it's the same word as the target (case-insensitive)
  //    - Sort the letters using sort_string()
  //    - If the sorted letters match the target's sorted letters, add to results using push()
  // 5. Sort the results alphabetically and return them
end
