// Colors
set sky_color to "skyblue"
set grass_color to "green"
set house_color to "brick"
set roof_color to "brown"
set window_color to "white"
set door_color to "dark brown"
set knob_color to "yellow"

// House frame
set house_left to 20
set house_top to 50
set house_width to 60
set house_height to 40

// Roof
set roof_overhang to 4
set roof_height to 20
set roof_left to house_left - roof_overhang
set roof_right to house_left + house_width + roof_overhang
set roof_peak_x to house_left + house_width / 2
set roof_peak_y to house_top - roof_height
set roof_base_y to house_top

// Windows
set window_width to 12
set window_height to 13
set window_inset to 10
set window_top to house_top + 5
set window1_left to house_left + window_inset
set window2_left to house_left + house_width - window_inset - window_width

// Door
set door_width to 14
set door_height to 18
set door_left to house_left + (house_width - door_width) / 2
set door_top to house_top + house_height - door_height

// Door knob
set knob_radius to 1
set knob_x to door_left + door_width - knob_radius - 1
set knob_y to door_top + door_height / 2

// Grass
set grass_height to 20
set grass_top to 100 - grass_height

// The sky
rectangle(0, 0, 100, 100, sky_color)

// The grass
rectangle(0, grass_top, 100, grass_height, grass_color)

// The frame of the house
rectangle(house_left, house_top, house_width, house_height, house_color)

// The roof
triangle(roof_left, roof_base_y, roof_peak_x, roof_peak_y, roof_right, roof_base_y, roof_color)

// The left window
rectangle(window1_left, window_top, window_width, window_height, window_color)

// The right window
rectangle(window2_left, window_top, window_width, window_height, window_color)

// The door
rectangle(door_left, door_top, door_width, door_height, door_color)

// The door knob
circle(knob_x, knob_y, knob_radius, knob_color)
