// Colors
set sky_color to "skyblue"
set grass_color to "green"
set house_color to "brown"
set roof_color to "brick"
set window_color to "white"
set door_color to "dark brown"
set knob_color to "yellow"

// Canvas
set canvas_width to 100

// House frame
set house_width to 60
set house_height to 40

// Center and position the frame
set center_x to canvas_width / 2
set house_left to center_x - house_width / 2

// Grass
set grass_height to 15
set grass_top to 100 - grass_height

// The house sits 5 below the top of the grass, and grows upward from there
set house_bottom to grass_top + 5
set house_top to house_bottom - house_height

// Roof
set roof_overhang to house_width / 10
set roof_height to house_height / 2
set roof_left to house_left - roof_overhang
set roof_right to house_left + house_width + roof_overhang
set roof_peak_x to center_x
set roof_peak_y to house_top - roof_height
set roof_base_y to house_top

// Windows
set window_width to house_width / 5
set window_height to house_height / 3
set window_inset to house_width / 7
set window_top to house_top + house_height / 8
set window1_left to house_left + window_inset
set window2_left to house_left + house_width - window_inset - window_width

// Door
set door_width to house_width / 5
set door_height to house_height / 2
set door_left to center_x - door_width / 2
set door_top to house_bottom - door_height

// Door knob
set knob_radius to door_width / 10
set knob_offset to door_width / 10
set knob_x to door_left + door_width - knob_radius - knob_offset
set knob_y to door_top + door_height / 2

// The sky
rectangle(0, 0, 100, 100, sky_color)

// The grass
rectangle(0, grass_top, 100, grass_height, grass_color)

// The frame of the house
rectangle(house_left, house_top, house_width, house_height, house_color)

// The roof
triangle(roof_left, roof_base_y, roof_peak_x, roof_peak_y, roof_right, roof_base_y, roof_color)

// The left window
rectangle(window1_left, window_top, window_width, window_height, window_color)

// The right window
rectangle(window2_left, window_top, window_width, window_height, window_color)

// The door
rectangle(door_left, door_top, door_width, door_height, door_color)

// The door knob
circle(knob_x, knob_y, knob_radius, knob_color)
