function check_direction with direction do
  set space to look(direction)
  return space != "🔥" and space != "🧱" and space != "💩"
end

function can_turn_left do
  return check_direction("left")
end
function can_turn_right do
  return check_direction("right")
end
function can_move do
  return check_direction("ahead")
end

function turn_around do
  turn_right()
  turn_right()
end

function turn_if_needed do
  if can_turn_left() do
    turn_left()
  else if can_move() do
    return
  else if can_turn_right() do
    turn_right()
  else do
    turn_around()
  end
end

// Your code here
// 1. Create a pick_up_emoji function that checks the current square
//    and collects any non-special emojis into a dictionary
// 2. Navigate the maze, collecting emojis as you go
// 3. After reaching the finish, call announce_emojis with your dictionary
