// Set up initial position variables
let x = 3
let y = 4
let hue = 99

// Set up direction variables
let xDirection = 2
let yDirection = 1
let hueDirection = 1

repeat(1000) {
  // TODO: Update x, y, and hue by adding their directions

  // TODO: If x is out of bounds (<= 0 or >= 100),
  //       change xDirection to a random value in the opposite direction

  // TODO: If y is out of bounds (<= 0 or >= 100),
  //       change yDirection to a random value in the opposite direction

  // TODO: If hue is out of bounds (<= 0 or >= 360),
  //       reverse hueDirection

  // TODO: Draw a circle at (x, y) with radius 10 and a color from the hue
}
