// The sky
fillColorHex("#add8e6");
rectangle(0, 0, 100, 100);

// The grass
fillColorHex("#3cb372");
rectangle(0, 80, 100, 100);

// The frame of the house
fillColorHex("#f0985b");
rectangle(20, 50, 60, 40);

// The roof
fillColorHex("#8b4513");
triangle(16, 50, 50, 30, 84, 50);

// The left window
fillColorHex("#FFFFFF");
rectangle(30, 55, 12, 13);

// The second window
fillColorHex("#FFFFFF");
rectangle(58, 55, 12, 13);

// The door
fillColorHex("#A0512D");
rectangle(43, 72, 14, 18);

// The door knob
fillColorHex("#FFDF00");
circle(55, 81, 1);
