// The sky
fillColorHex("#add8e6");
rectangle(0, 0, 100, 100);

// The grass
fillColorHex("#3cb372");
rectangle(0, 80, 100, 100);

// The frame of the house
fillColorHex("#f0985b");
rectangle(10, 20, 55, 30);

// The roof
fillColorHex("#8b4513");
triangle(26, 90, 60, 60, 100, 90);

// The left window
fillColorHex("#FFFFFF");
rectangle(10, 15, 6, 7);

// The second window
fillColorHex("#FFFFFF");
rectangle(18, 55, 22, 23);

// The door
fillColorHex("#A0512D");
rectangle(83, 12, 10, 16);

// The door knob
fillColorHex("#FFDF00");
circle(91, 20, 1);
