// Build a Snowman!
// Set the variables so the snowman matches the image

set snowman_x to 0
set head_y to 0
set head_radius to 0
set body_y to 0
set body_radius to 0
set base_y to 0
set base_radius to 0

// Sky
rectangle(0, 0, 100, 60, "skyblue")

// Snowy ground
rectangle(0, 60, 100, 40, "grey")

// Base (bottom, biggest)
circle(snowman_x, base_y, base_radius, "white")

// Body (middle)
circle(snowman_x, body_y, body_radius, "white")

// Head (top, smallest)
circle(snowman_x, head_y, head_radius, "white")
